BASE_URL=<application base url (http://localhost:3000/)>

DATABASE_URL=<prisma database connection url>
DIRECT_URL=<prisma database direct connection url>

AZURE_AD_CLIENT_ID=<azure ad client id>
AZURE_AD_CLIENT_SECRET=<azure ad client secret>
AZURE_AD_TENANT_ID=<azure ad tenant id>

DISCORD_CLIENT_ID=<discord client id>
DISCORD_CLIENT_SECRET=<discord client secret>
DISCORD_BOT_TOKEN=<discord bot token>

DISCORD_GUILD_ID=<discord guild id>
DISCORD_ROLE_ID=<discord role id>

NEXTAUTH_URL=<next auth url (http://localhost:3000/)>
NEXTAUTH_SECRET=<next auth secret key>
